@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');
:root{--brand-primary:#b5121b;--brand-primary-hover:#990f16;--brand-bg:#f7f7f8;--brand-surface:#ffffff;--brand-text:#111827;--brand-muted:#6b7280;--brand-border:#e5e7eb;--brand-shadow:0 8px 22px rgba(17,24,39,.06);--radius:14px;--font-brand:"Open Sans",system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;background:var(--brand-bg);color:var(--brand-text);font:15px/1.6 var(--font-brand)}
header{position:sticky;top:0;z-index:10;background:#ffffffee;backdrop-filter:saturate(1.1) blur(6px);border-bottom:1px solid var(--brand-border)}
header .bar{display:flex;align-items:center;gap:12px;max-width:1200px;margin:auto;padding:12px 16px}.logo img{height:24px}.authbar{margin-left:auto;display:flex;gap:8px;align-items:center}
.tabs{display:flex;gap:6px;padding:10px 16px;border-bottom:1px solid var(--brand-border);background:#fff;position:sticky;top:60px;z-index:9}
.tabs button{background:transparent;border:1px solid var(--brand-border);color:var(--brand-text);padding:8px 12px;border-radius:999px;cursor:pointer;transition:all .15s}
.tabs button:hover{border-color:var(--brand-primary);color:var(--brand-primary)}
.tabs button.active{background:var(--brand-primary);border-color:var(--brand-primary);color:#fff;box-shadow:0 0 0 2px rgba(181,18,27,.15) inset}
.wrap{max-width:1200px;margin:16px auto;padding:0 16px}.grid{display:grid;gap:16px}.cols-3{grid-template-columns:repeat(3,1fr)}.cols-2{grid-template-columns:1fr 1fr}
.panel{background:var(--brand-surface);border:1px solid var(--brand-border);border-radius:var(--radius);box-shadow:var(--brand-shadow)}
.panel h2{margin:0;padding:14px 16px;border-bottom:1px solid var(--brand-border);font-size:16px;position:relative;font-weight:700}
.panel h2::after{content:"";position:absolute;left:0;top:0;bottom:0;width:4px;background:var(--brand-primary);border-top-left-radius:var(--radius);border-bottom-left-radius:var(--radius)}
.panel .content{padding:14px 16px}.muted{color:var(--brand-muted)}
.kpi{display:flex;align-items:center;justify-content:space-between;padding:12px;border-radius:12px;background:#fff5f6;border:1px solid var(--brand-border)}.kpi b{font-size:24px;color:var(--brand-primary)}
.chart{width:100%;height:160px}.chart svg{width:100%;height:100%}
label{display:block;font-size:12px;color:var(--brand-muted);margin-bottom:6px}input,select,textarea{width:100%;padding:10px 12px;border-radius:10px;border:1px solid var(--brand-border);background:#fff;color:var(--brand-text)}
.row{display:grid;gap:12px;grid-template-columns:1fr 1fr}.actions{display:flex;gap:8px;flex-wrap:wrap}
.btn{cursor:pointer;border:1px solid var(--brand-border);padding:10px 12px;border-radius:10px;background:#fff;color:var(--brand-text);transition:background .15s,border-color .15s,transform .02s}
.btn:hover{border-color:var(--brand-primary);color:var(--brand-primary)}.btn.primary{background:var(--brand-primary);border-color:var(--brand-primary);color:#fff;box-shadow:0 1px 0 rgba(0,0,0,.05),0 0 0 3px rgba(181,18,27,.12)}
.btn.primary:hover{background:var(--brand-primary-hover)}.btn.ghost{background:#fff;border-color:var(--brand-border);color:var(--brand-primary)}.btn.ghost:hover{border-color:var(--brand-primary)}
.tag{font-size:12px;padding:2px 8px;border-radius:999px;border:1px solid var(--brand-border);color:#fff;background:var(--brand-primary)}.badge{font-size:12px;padding:2px 8px;border-radius:999px;border:1px solid var(--brand-border);background:#fff5f6}
table{width:100%;border-collapse:separate;border-spacing:0 8px}th{font-size:12px;color:var(--brand-muted);text-align:left;padding:0 8px}
td{background:#fff;border:1px solid var(--brand-border);border-left:none;border-right:none;padding:10px 8px}tr td:first-child{border-left:1px solid var(--brand-border);border-top-left-radius:10px;border-bottom-left-radius:10px}tr td:last-child{border-right:1px solid var(--brand-border);border-top-right-radius:10px;border-bottom-right-radius:10px}
.hide{display:none}#offline-banner{display:none;background:var(--brand-primary);color:#fff;text-align:center;padding:10px 14px;font-weight:700;border-bottom:1px solid var(--brand-primary-hover)}
.board-col{min-height:200px;border:1px dashed var(--brand-border);border-radius:12px;padding:10px;background:#fff}.task-card{border:1px solid var(--brand-border);border-radius:12px;padding:10px;margin-bottom:8px;background:#fff}.task-card .meta{font-size:12px;color:var(--brand-muted)}
.sub{margin:0 0 8px 0;color:var(--brand-text);font-size:14px;font-weight:700}.modal{padding:0;border:none;border-radius:16px;background:#fff;color:var(--brand-text);max-width:720px;width:92%}
.modal-h{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;border-bottom:1px solid var(--brand-border)}.modal-b{padding:16px}.modal-f{display:flex;gap:8px;justify-content:flex-end;padding:12px 16px;border-top:1px solid var(--brand-border)}
.disabled{opacity:.6;filter:saturate(.75)}@media (max-width:900px){.cols-3{grid-template-columns:1fr}.cols-2{grid-template-columns:1fr}.row{grid-template-columns:1fr}}
